PAYLOAD_SECRET=mySecret
MONGODB_URL= mongodb+srv://g00374265:judoireland@cluster0.zaddqbg.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL= http://localhost:3000
# PAYLOAD_CONFIG_PATH= src/payload.config.ts nodemon
STRIPE_KEY = sk_test_51PAZSfRqMRWNZj4LhO3ocd4TPhDxHFsE4qpRV0sIlMOuSrCM0NnMh7p6VjJMXdWybm1t8XMJYao6mS7t5zmFG21L00WKSIyPHN
RESEND_API_KEY=re_9wRkTipu_QHUhkPmKJoSN1p3AvM6n3t8r