PAYLOAD_SECRET=mySecret
MONGODB_URL= mongodb+srv://g00374265:judoireland@cluster0.zaddqbg.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL= http://localhost:3000
# PAYLOAD_CONFIG_PATH= src/payload.config.ts nodemon


RESEND_API_KEY=re_9wRkTipu_QHUhkPmKJoSN1p3AvM6n3t8r